{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@Buttons/*": ["components/Buttons/*"],
      "@AppShell/*": ["components/AppShell/*"],
      "@Homepage/*": ["components/Homepage/*"],
      "@styles/*": ["lib/styles/*"],
      "@hooks/*": ["lib/hooks/*"],
      "@helpers/*": ["lib/helpers/*"],
      "@public/*": ["public/*"],
      "@components/*": ["components/*"],
      "@globals/*": ["lib/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
